# yeshivatApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vms/yeshivatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vms/yeshivatapp/: MainActivity.kt
app/src/main/java/com/vms/yeshivatapp/core/: RetrofitHelper.kt
app/src/main/java/com/vms/yeshivatapp/data/: SharedPreferences.kt  entity.kt
app/src/main/java/com/vms/yeshivatapp/data/adapter/: EquiposAdapter.kt  JugadorAdapter.kt  PartidosAdapter.kt  ResultadosEquipoAdapter.kt
app/src/main/java/com/vms/yeshivatapp/data/dao/: YSVBaseDeDatos.kt
app/src/main/java/com/vms/yeshivatapp/data/model/: EquipoModel.kt  EstadisticaEquipo.kt  LoginRequest.kt  LoginResponse.kt  PartidoDetalleRequest.kt  PlayerModel.kt  PlayerRequest.kt  RequestRegisterTeam.kt  ResponseRegisterTeam.kt  UploadImageRequest.kt
app/src/main/java/com/vms/yeshivatapp/data/network/: APIService.kt
app/src/main/java/com/vms/yeshivatapp/ui/fragments/users/: ysv_main_user_fragment.kt
app/src/main/java/com/vms/yeshivatapp/ui/fragments/users/equipo/: ysv_detalleequipos_fragment.kt  ysv_equipo_fragment.kt
app/src/main/java/com/vms/yeshivatapp/ui/fragments/users/live/: Ysv_envivo_fragment.kt
app/src/main/java/com/vms/yeshivatapp/ui/fragments/utilsTest/: TestDialogUtilsViewModel.kt  TestDialogsUtils.kt
app/src/main/java/com/vms/yeshivatapp/ui/login/: MainActivity.kt  YsvLoginViewModel.kt  ysv_login_activity.kt
app/src/main/java/com/vms/yeshivatapp/ui/utils/: YsvEstatusDialogGneric.kt  YsvGenericDialog.kt  YsvPhothoPreiewDialog.kt  YsvResultsDialog.kt  ysv_dialog_loading.kt
app/src/main/java/com/vms/yeshivatapp/viewmodels/: YSVGlobalViewModel.kt
app/src/main/res/color/: color_state_list.xml
app/src/main/res/drawable/: baseline_lock_24.xml  baseline_logout_24.xml  custom_edittext.xml  dialog_roundend_bg.xml  ic_baseline_person.xml  ic_encabezado_rojo.xml  ic_warning.xml  lavender_border.xml  shape_btn_enabled.xml  undraw_game_day_ucx9.xml  wave.xml  wave__1_.xml  wave__2_.xml  ys_wave_warning.xml  ysv_drawable_login.xml  ysv_edittext_roundend.xml  ysv_ic_error.xml  ysv_ic_success.xml  ysv_roundend_button.xml  ysv_wave_danger.xml  ysv_wave_header.xml  ysv_wave_success.xml
app/src/main/res/layout/: activity_main.xml  ysv_activity_main_user.xml  ysv_detalleequipos_dialogfragment.xml  ysv_dialog_error_a.xml  ysv_dialog_error_generic.xml  ysv_dialog_phothopreview_fragment.xml  ysv_dialog_progress.xml  ysv_dialog_result_fragment.xml  ysv_dialog_status_info.xml  ysv_envivo_fragment.xml  ysv_equipo_fragment.xml  ysv_equipos_alta_fragment.xml  ysv_generic_dialog_fragment.xml  ysv_info_player.xml  ysv_item_equipo.xml  ysv_item_name_player.xml  ysv_item_resultados.xml  ysv_login_activity.xml  ysv_menu_header.xml  ysv_partido_item.xml  ysv_partidos_fragment.xml  ysv_resultados_equipos.xml  ysv_splashactivity.xml  ysv_team_info_fragment.xml  ysv_temporadas_fragment.xml  ysv_test_dialogs.xml
app/src/main/res/menu/: ysv_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vms/yeshivatapp/: ExampleUnitTest.kt
(+15 files in other folders)
