<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clErrorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/noneSpaceRW">

        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_encabezado_rojo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:padding="15dp"
                android:src="@drawable/ic_cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/purpleToolBarRW" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivClose"
                tools:text="PAGO" />
        </androidx.constraintlayout.widget.ConstraintLayout>



        <TextView
            android:id="@+id/tvErrorTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="USUARIO NO EXISTR"
            android:textColor="#E06A6A"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintWidth_percent="0.6" />

        <TextView
            android:id="@+id/tvErrorSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Subtitulo"

            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/btnRetry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvErrorDescription"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.8" />

        <TextView
            android:id="@+id/tvErrorDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="No existe el usuario"

            android:textSize="16sp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvErrorTitle"
            app:layout_constraintWidth_percent="0.6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRetry"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/ysv_roundend_button"
            android:autoSizeMaxTextSize="18dp"
            android:autoSizeMinTextSize="10dp"
            android:clickable="true"
            android:focusable="true"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:paddingVertical="10dp"
            android:text="retry"
            android:gravity="center"

            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/btnCancelBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btnCancelBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34dp"

            android:gravity="center"
            android:padding="12dp"
            android:text="regresar"
            android:textAllCaps="false"

            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.8"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
